<!DOCTYPE html>
<html>
<link rel="icon" href="https://i.imgur.com/MnUfyBc.png" type="image/png">
  <head>
    <title>Observer</title>
    <meta name="description" content="News and Analysis">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        margin: 15px 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin: 0 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      .title {
        font-size: 38px;
        font-weight: bold;
        text-align: center;
      }
      .post {
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        max-width: 1000px;
      }
      .post img {
        width: 50%;
        margin-right: 25px;
        padding: 5px;
        max-width: 260px;
        max-height: 91px
      }
      .post h2 {
        font-size: 30px;
        font-weight: normal;
        margin: 0;
      }
      .post h4 {
		font-size: 14px;
		font-weight: normal;
		margin: 0 0 10px 0;
}
      .post h3 {
        font-size: 18px;
        font-weight: normal;
        margin: 0;
      }
      .title h5 {
		font-size: 25px;
        margin: 0px 0 0 10;
        font-weight: normal;
		padding: 0;
}
      footer {
        padding: 20px;
        background-color: #f2f2f2;
        text-align: center;
      }
      a {
  		text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="headline.html">Headline</a></li>
          <li><a href="science.html">Science</a></li>
          <li><a href="tech.html">Technology</a></li>
          <li><a href="politics.html">Politics</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="title">
      <h1>Headline</h1>
    </div>
    <main>
      <section class="post">
        <img src="https://assets2.cbsnewsstatic.com/hub/i/r/2023/04/20/b1d0ce65-29b3-422e-9dc5-71efb7d8c3b0/thumbnail/1200x630/a7b67af7ea96a31ee6a9e701a7693f6c/0420-cbsm-scotusabortionpill-crawford-1900241-640x360.jpg" alt="Vladimir Putin">
        <div>
          <h2><a href='https://www.cnn.com/2023/04/21/politics/supreme-court-abortion-pill-mifepristone/index.html'>SCOTUS Protects Access to Abortion Pill</a></h2>
          <h4>Source: CNN</h4>
        </div>
      </section>
      <section class="post">
        <img src="https://vid.alarabiya.net/images/2022/07/20/4c8a5f8b-b054-423c-8d0a-d32340f14409/4c8a5f8b-b054-423c-8d0a-d32340f14409_16x9_1200x676.jpg?width=372&format=jpg" alt="Vladimir Putin">
        <div>
          <h2><a href='https://www.cnn.com/2023/04/20/europe/russia-belgorod-accidental-bombing-intl-hnk/index.html'>Russian jet accidentally bombs on Russian city of Belgorod</a></h2>
          <h4>Source: CNN</h4>
        </div>
      </section>
      <section class="post">
        <img src="https://i.guim.co.uk/img/media/ea8dc101f5a11f538c62f590b3ba2572802b35a5/0_29_4842_2905/master/4842.jpg?width=1200&quality=85&auto=format&fit=max&s=b3f0eec047d2449012529804d7c5e1fa" alt="Vladimir Putin">
        <div>
          <h2><a href='https://www.cnn.com/2023/04/20/europe/russia-belgorod-accidental-bombing-intl-hnk/index.html'>Top Rishi Sunak Ally Accused of Bullying. Resigns</a></h2>
          <h4>Source: CNN</h4>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 The International Observer. All rights reserved.</p>
    </footer>
  </body>
</html>
