<!DOCTYPE html>
<html>
  <head>
    <title>The International Observer</title>
    <meta name="description" content="News and Analysis">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        margin: 15px 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin: 0 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      .title {
        font-size: 38px;
        font-weight: bold;
        text-align: center;
      }
      .post {
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        max-width: 1000px;
      }
      .post img {
        width: 50%;
        margin-right: 25px;
        padding: 5px
      }
      .post h2 {
        font-size: 30px;
        font-weight: normal;
        margin: 0;
      }
      .post h4 {
		font-size: 14px;
		font-weight: normal;
		margin: 0 0 10px 0;
}
      .post h3 {
        font-size: 18px;
        font-weight: normal;
        margin: 0;
      }
      .title h5 {
		font-size: 25px;
        margin: 0px 0 0 10;
        font-weight: normal;
		padding: 0;
}
      footer {
        padding: 20px;
        background-color: #f2f2f2;
        text-align: center;
      }
      a {
  		text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Science</a></li>
          <li><a href="#">Technology</a></li>
          <li><a href="#">Politics</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="title">
      <h1>The International Observer</h1>
    </div>
    <main>
      <section class="post">
        <img src="https://i.imgur.com/7CutKLs.png" alt="Vladimir Putin">
        <div>
          <h2><a href='#'>Gentrification: Pros & Cons</a></h2>
          <h4>By Suraj Patel</h4>
          <h3>Gentrification has become a widely debated issue in many cities worldwide due to its impact on communities, local businesses, and social dynamics. It refers to the process of...</h3>
        </div>
      </section>
      <section class="post">
        <img src="https://i.imgur.com/FbjGHjK.png" alt="Vladimir Putin">
        <div>
          <h2><a href='#'>Gentrification: Pros & Cons</a></h2>
          <h4>By Suraj Patel</h4>
          <h3>Gentrification has become a widely debated issue in many cities worldwide due to its impact on communities, local businesses, and social dynamics. It refers to the process of...</h3>
        </div>
      </section>
      <section class="post">
        <img src="https://i.imgur.com/pe9Ul9g.png" alt="Vladimir Putin">
        <div>
          <h2><a href='#'>Gentrification: Pros & Cons</a></h2>
          <h4>By Saddam Hussein</h4>
          <h3>Gentrification has become a widely debated issue in many cities worldwide due to its impact on communities, local businesses, and social dynamics. It refers to the process of...</h3>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 The International Observer. All rights reserved.</p>
    </footer>
  </body>
</html>
