<!DOCTYPE html>
<html>
<link rel="icon" href="https://i.imgur.com/MnUfyBc.png" type="image/png">
  <head>
    <title>Sunken Place</title>
    <meta name="description" content="News and Analysis">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        margin: 15px 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin: 0 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      .title {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
      }
      .post {
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 800px;
      }
      .post img {
        width: 95%;
        margin: 15px auto 20px
      }
      .post h1 {
        font-size: 35px;
        font-weight: bold;
        margin: 0;
      }
      .post h2 {
        font-size: 28px;
        font-weight: normal;
        margin: 10px 0px 5px;
      }
      .post h3 {
        font-size: 18px;
        font-weight: normal;
        margin: 0px 10 10 10;
      }
      .post h4 {
        font-size: 14px;
        font-weight: normal;
        margin: 0px 10 10 10;
        color: #777;
      }
      footer {
        padding: 20px;
        background-color: #f2f2f2;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="science.html">Science</a></li>
          <li><a href="tech.html">Technology</a></li>
          <li><a href="politics.html">Politics</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="title">
      <h1>The International Observer</h1>
    </div>
    <main>
      <section class="post">
        <h1>The Sunken Place: The Horror Narrative Between Black Men and White Women</h1>
        <h4>By Kavin Ganesan (📍 Oakland, CA)</h4>
        <img src="https://gcdnb.pbrd.co/images/lsBlgRRO2G0y.png?o=1" alt="Article Image">
        <h2>How Horror Portrays Racial & Gender Stereotypes</h2>
        <h3>Every racially tinged horror movie, from ‘Get Out’ to ‘Birth of a Nation,’ has one thing in common. A relationship between a black man and a white woman, that goes horribly wrong. In contrast, rarely do we see the roles being reversed. To many, this may make logical sense, but when asked how or why, it becomes difficult to explain.</h3>
        <h3>Why were there lynchings of black males over relationships with white women, but no instances with the roles reversed? Moreover, could this signal something greater about racism in society? Do black men face more discrimination compared to black women? These are the questions that arise from what’s being portrayed in film & literature.</h3>
        <h3>In ‘Birth of a Nation,’ Gus, the main character (a white man in black-face), is chasing or pursuing a white woman. As the story develops, the climax is reached when Gus is lynched by members of the Ku Klux Klan. This narrative, which influenced many whites’ perception of black people, was so strong in pouring gasoline on the fire that was racism. Lynchings became commonplace, as whites viewed black men as uncivilized and criminal. But specifically, why was this narrative so strong at getting a visceral reaction from white southerners?</h3>
        <h3>In Western Society, it’s often the male that pursues a female. When a black male and white female willingly choose to marry, white westerners see this as the man attempting to coerce the woman into an unwanted situation. This narrative is not only racist, but also sexist, as it enforces the idea that women are not allowed to choose their partners. This also gets back into the idea of ‘projection,’ as oftentimes, in white rural society, women are often pressured into marriages. While this practice is common among whites in the antebellum south, interracial marriages are often not the same. White southerners projected their actions (forcing women into marriage) onto black men.</h3>
        <h3>Now that we’ve established the racist narrative present in society against black men, it’s time to ask the question, do black men face more discrimination than black women? To answer this, it’s best to analyze the type of discrimination, and possible reasons for discrimination against black communities. In the modern day, the most common stereotype against black people is the idea that we are criminals. In private sector hiring, a white felon is preferable to a clean-record black man, with both having similar credentials. Essentially, HR departments view black people as criminals (considering their hiring rates are similar to white felons). Furthermore, it’s important to note that 80% of violent criminals are men. Suggesting that crime is not a problem based on race, but really has more to do with mental health issues, poverty, and aspects that may be unique to men.</h3>
        <h3>Black women likely do not get stereotyped as criminals as often as black men. This isn’t to say that they face no discrimination, as there are certain societal issues unique to women that black women are disproportionately affected by. Black women still unilaterally face more discrimination than white women. However, the achievement gap between black women and white women isn’t as large as the achievement gap between black men and white men. Black women, when adjusted for parental income, make just as much as white women. </h3>
        <h3>In summary, the tropes against black men are extremely harmful towards our economic development. Historically, they’ve motivated lynchings. In the modern day, they motivate racist hiring policies and systemic discrimination.</h3>
		<h3>Word Count: 572</h3>
    </main>
    <footer>
      <p>&copy; 2023 The International Observer. All rights reserved.</p>
    </footer>
  </body>
</html>
