<!DOCTYPE html>
<html>
<link rel="icon" href="https://i.imgur.com/MnUfyBc.png" type="image/png">
  <head>
    <title>Sunken Place</title>
    <meta name="description" content="News and Analysis">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        margin: 15px 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin: 0 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      .title {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
      }
      .post {
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 800px;
      }
      .post img {
        width: 95%;
        margin: 15px auto 20px
      }
      .post h1 {
        font-size: 35px;
        font-weight: bold;
        margin: 0;
      }
      .post h2 {
        font-size: 28px;
        font-weight: normal;
        margin: 10px 0px 5px;
      }
      .post h3 {
        font-size: 18px;
        font-weight: normal;
        margin: 0px 10 10 10;
      }
      .post h4 {
        font-size: 14px;
        font-weight: normal;
        margin: 0px 10 10 10;
        color: #777;
      }
      footer {
        padding: 20px;
        background-color: #f2f2f2;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="science.html">Science</a></li>
          <li><a href="tech.html">Technology</a></li>
          <li><a href="politics.html">Politics</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="title">
      <h1>The International Observer</h1>
    </div>
    <main>
      <section class="post">
        <h1>Candyman's Theme of Gentrification</h1>
        <h4>By Kavin Ganesan (📍 Oakland, CA)</h4>
        <img src="https://gcdnb.pbrd.co/images/sLRnqJ0ZfvVb.png?o=1" alt="Article Image">
        <h2>How Jordan Peele's 'Candyman' Reveals the Truth about Gentrification</h2>
        <h3>Today I want to talk about the theme of gentrification and what Jordan Peele’s ‘Candyman’ portrayed. In a scene with Chris and a white art critic, the white art critic blames artists for gentrification. She claims that young, low-earning college graduates move into the inner city, or the ‘hood’, pushing out local residents, causing gentrification. Chris rightfully pushes back on this, arguing that the government built the ghettos to contain African-Americans and force them into small exclaves away from white society and opportunities. But as the land becomes more valuable, they take the land back, develop new luxury buildings with high rents, forcing out the black residents.</h3>
        <h3>As someone from the San Francisco Bay Area, I’ve seen this happen first-hand. As the tech industry boomed, high-paying jobs emerging for immigrants like myself and my parents resulted in incredible rent increases for home-owners in San Jose, Palo Alto, San Francisco, and Oakland. But what about those who didn’t own homes? Many of whom were minorities who faced discrimination by banks, getting rejected for loans because the credit approval agencies viewed them as less credit-worthy, despite having the same score as white home-owners.</h3>
        <h3>This conversation opens up significant room for discussion. Some questions that arise include: Why does gentrification really happen? Was building affordable housing a mistake? What’s the solution to the housing crisis, if not affordable housing?</h3>
        <h3>Why does gentrification actually happen? Despite what the art critic suggests, young people don’t move to inner city Oakland with the sole intention of driving out black people. Instead, they live there because they simply cannot afford to live anywhere else. In 1980, rent was 5.7% of the average income, now it's 38.7% of the average income. This has left young college graduates, many of whom are swimming in student loan debt, little choice but to seek affordable housing elsewhere, even if it means moving into a black neighborhood.</h3>
        <h3>Next, it’s important to address why these inner city affordable housing ‘projects’ were built in the first place. Throughout the later half of the 20th century, black people faced systemic discrimination in employment, education, and housing. For this reason, affordable housing projects were allegedly built to reduce homelessness, and provide housing for black families. In reality, many suspect it was to establish a system of segregation, locking the poor into areas ‘unworthy of investment’. ‘Projects’ often became a hotbed for crime, underinvestment, and systemic poverty. While affordable housing projects reduced homelessness, in the long run, the results were only slightly better than homelessness. Affordable housing projects absolutely should not be segregated in a certain area.</h3>
		<h3>So what does this mean for the future? How can we go about solving this problem? Currently, as the hood gets gentrified, it’s created a housing crisis, where a lack of affordable housing is blamed for all problems. While we desperately need affordable housing, we must learn from previous endeavors. Instead of segregating affordable housing into only certain parts of Oakland and San Leandro, we have to learn from history and build affordable housing everywhere. Not that this will ever happen though. Unfortunately, to remain optimistic at this point is to remain delusional.</h3>
		<h3>Word Count: 525</h3>
    </main>
    <footer>
      <p>&copy; 2023 The International Observer. All rights reserved.</p>
    </footer>
  </body>
</html>
