<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>KGK</title>
    <style>
      body {
        background-color: black;
        color: white;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        animation: fade-in 5s ease-in-out;
        overflow: hidden;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      #stars {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background-image: url('https://i.imgur.com/8vL6T9g.png');
        animation: star-animation 10s ease-in-out;
        z-index: -1;
      }

      @keyframes star-animation {
        0% {
          background-size: 0;
        }
        100% {
          background-size: 200px;
        }
      }

      #title {
        position: relative;
        top: -50px;
        animation: title-fade-in 5s ease-in-out 5s forwards;
      }

      @keyframes title-fade-in {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div id="stars"></div>
    <h1 id="title">KGK</h1>
  </body>
</html>
